18438450055408
components
LED_WS2812-2020


0
4
4
components
RESC3216X125N


0
2
2
components
RKEF050


0
2
2
components
SK6812EC20
SK6812-EC20-3
LED
0
4
4
components
SOT-23-6-routable
SOT, 6 Pin (https://www.jedec.org/sites/default/files/docs/Mo-178c.PDF variant AB), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOT TO_SOT_SMD
0
6
6
components
SW_BUTT-2


0
2
2
components
SW_BUTT-2-4


0
6
2
components
SW_TS-1187A-B-A-B


0
4
4
components
U262061N4BVC11
U262-061N-4BVC11
Connector
0
10
10
components
kailh_alternate
Kailh Choc keyswitch CPG1350 V1 CPG1353 V2
Kailh Choc Keyswitch Switch CPG1350 V1 CPG1353 V2 Cutout
0
6
2
components
kailh_socket_pg1350
Kailh "Choc" PG1350 keyswitch socket mount
kailh,choc
0
2
2
